<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jwi-es-PRk">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Compound Words Finding-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CompoundWords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jat-ap-Sib">
                                <rect key="frame" x="67" y="164" width="280" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait we are procesing the file." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrO-P9-ovM">
                                        <rect key="frame" x="10" y="10" width="260" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="EVg-Ml-qwc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Buc-Dm-MDR">
                                        <rect key="frame" x="130" y="85" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstItem="nrO-P9-ovM" firstAttribute="centerX" secondItem="Buc-Dm-MDR" secondAttribute="centerX" id="4uF-ga-Ulq"/>
                                    <constraint firstItem="Buc-Dm-MDR" firstAttribute="top" secondItem="nrO-P9-ovM" secondAttribute="bottom" constant="8" id="AO2-UY-ybO"/>
                                    <constraint firstItem="nrO-P9-ovM" firstAttribute="leading" secondItem="Jat-ap-Sib" secondAttribute="leading" constant="10" id="ODr-RG-4Rt"/>
                                    <constraint firstAttribute="width" constant="280" id="PxN-bj-2Cd"/>
                                    <constraint firstAttribute="height" constant="115" id="U3z-Zp-ler"/>
                                    <constraint firstItem="nrO-P9-ovM" firstAttribute="centerX" secondItem="Jat-ap-Sib" secondAttribute="centerX" id="syK-Na-X1R"/>
                                    <constraint firstItem="nrO-P9-ovM" firstAttribute="top" secondItem="Jat-ap-Sib" secondAttribute="top" constant="10" id="xf5-vR-D0r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jat-ap-Sib" secondAttribute="trailing" constant="67" id="Hch-hw-2Nn"/>
                            <constraint firstItem="Jat-ap-Sib" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Kh2-pM-yLf"/>
                            <constraint firstItem="Jat-ap-Sib" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="PEb-HD-ogM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Compound Words Finding" id="Ndk-sr-qu9"/>
                    <connections>
                        <outlet property="activityView" destination="Buc-Dm-MDR" id="8LN-Ad-xps"/>
                        <outlet property="lblProcessingText" destination="nrO-P9-ovM" id="sFf-i7-zTN"/>
                        <outlet property="processingView" destination="Jat-ap-Sib" id="Abm-Hj-qSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804.34782608695662" y="685.59782608695662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qZk-p4-5jg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jwi-es-PRk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dvd-e4-gPg">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LIc-UW-NjJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HX6-Hp-47y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="685.90704647676171"/>
        </scene>
    </scenes>
</document>
